# cxf_security_samples

./: .gitignore  README.md  pom.xml
jaxws_spring_boot/: pom.xml
jaxws_spring_boot/src/main/java/demo/wssec/: Application.java
jaxws_spring_boot/src/main/java/demo/wssec/client/: ClaimConstant.java  ClaimsCallbackHandler.java  Client.java  ClientConfiguration.java  SAML2stsCallbackHandler.java  UsernameTokenSubCallbackHandler.java
jaxws_spring_boot/src/main/java/demo/wssec/common/: CommonConfiguration.java  ISubCallbackHandler.java  KeystoreSubCallbackHandler.java  WSPasswordCallbackHandler.java
jaxws_spring_boot/src/main/java/demo/wssec/server/: Server.java  ServerCallbackHandler.java  ServerConfiguration.java
jaxws_spring_boot/src/main/resources/: application.properties  applicationContext.xml  client.pem  service.der  service.pem  serviceKeystore.jks  serviceKeystore.properties  wso2is.untrested.pem
jaxws_spring_boot/src/test/java/demo/wssec/: ClientConfigurationTest.java  SampleWsApplicationTest.java  ServerConfigurationTest.java
sts/: pom.xml
sts/src/main/java/demo/wssec/sts/: Application.java  CustomActAsAttributeStatementProvider.java  DelegationConditionsProvider.java  STSCallbackHandler.java  STSTConfiguration.java
sts/src/main/resources/: sts.properties  ws-trust.wsdl
sts/src/main/resources/config/: application.yml
sts/src/main/resources/keys/: sts.jks
sts/src/test/java/demo/wssec/: SampleWsApplicationTest.java
sts/src/test/java/demo/wssec/service/client/: ActAsCallbackHandler.java  ClaimConstant.java  ClaimsCallbackHandler.java  Client.java  ClientConfigurationTest.java  SAML2stsCallbackHandler.java  UsernameTokenSubCallbackHandler.java
sts/src/test/java/demo/wssec/service/common/: CommonConfiguration.java  ISubCallbackHandler.java  KeystoreSubCallbackHandler.java  WSPasswordCallbackHandler.java
sts/src/test/java/demo/wssec/service/server/: GreeterImpl.java  Server.java  ServerCallbackHandler.java  ServerConfigurationTest.java
sts/src/test/java/demo/wssec/sts/: CustomAttributeProvider.java  CustomClaimParser.java  CustomClaimsHandler.java  DelegateSAML2AssertionTest.java  PasswordCallbackHandler.java  STSTConfigurationTest.java
sts/src/test/resources/: application-test.properties
sts/src/test/resources/client/: clientKeystore.jks  clientKeystore.properties
sts/src/test/resources/server/: serviceKeystore.properties
sts/wsdl/: ws-trust-1.4-service.bck.wsdl  ws-trust-1.4-service.wsdl
